spring.config.import=optional:configserver:http://localhost:8012

server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://username:password@localhost:8010/eureka

api.h2console.url.path=/client-ws/h2-console/**
api.registration.url.path=/client-ws/users
api.login.url.path=/client-ws/login
api.actuator.url.path=/actuator/**
api.client.actuator.url.path=/client-ws/actuator/**

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/client-service/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/client-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/client-service/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/client-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=client-service
spring.cloud.gateway.routes[2].uri=lb://client-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/client-service/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/client-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=client-service
spring.cloud.gateway.routes[3].uri=lb://client-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/client-service/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,PATCH,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/client-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

token.secret=11081994

management.endpoints.web.exposure.include=beans,health,routes,httptrace
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/client-service/users/status/check, /users/status/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET, PUT, DELETE, POST
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
